<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" th:href="@{/css/checkout.css}" href="../../css/checkout.css" />
        <style>
            body {
                font-family: Arial;
                font-size: 17px;
                padding: 0px;
            }

            * {
                box-sizing: border-box;
            }

            .row {
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
                margin: 0 -16px;
            }

            .col-25 {
                -ms-flex: 25%; /* IE10 */
                flex: 25%;
            }

            .col-50 {
                -ms-flex: 50%; /* IE10 */
                flex: 50%;
            }

            .col-75 {
                -ms-flex: 75%; /* IE10 */
                flex: 75%;
            }

            .col-25,
            .col-50,
            .col-75 {
                padding: 0 16px;
            }

            .container {
                background-color: #f2f2f2;
                padding: 5px 20px 15px 20px;
                border: 1px solid lightgrey;
                border-radius: 3px;
            }

            input[type=text] {
                width: 100%;
                margin-bottom: 20px;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            label {
                margin-bottom: 10px;
                display: block;
            }

            .icon-container {
                margin-bottom: 20px;
                padding: 7px 0;
                font-size: 24px;
            }

            .btn {
                background-color: #4CAF50;
                color: white;
                padding: 12px;
                margin: 10px 0;
                border: none;
                width: 100%;
                border-radius: 3px;
                cursor: pointer;
                font-size: 17px;
            }

            .btn:hover {
                background-color: #45a049;
            }

            a {
                color: #2196F3;
            }

            hr {
                border: 1px solid lightgrey;
            }

            span.price {
                float: right;
                color: grey;
            }

            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
            @media (max-width: 800px) {
                .row {
                    flex-direction: column-reverse;
                }
                .col-25 {
                    margin-bottom: 20px;
                }
            }
        </style>
    </head>
    <body>
        <img src="/images/banner.jpg" style="width:100%;"/>
       
        <div class="row">
            <div class="col-75">
                <div class="container">
                    <form action="">

                        <div class="row">
                            <div class="col-50">
                                <h3>Billing Address</h3>
                                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="Hoa Trà">
                                
                                
                                <label for="phone"><i class="fa fa-phone"></i> Phone</label>
                                <input type="text" id="email" name="phone" placeholder="+84 888 101 028">
                                
                                
                                
                                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                <input type="text" id="adr" name="address" placeholder="223 Thích Quảng Đức P4 Q.Phú Nhuận">
                                

                                <div class="row">
                                    <div class="col-50">
                                        <label for="state">State</label>
                                        <input type="text" id="state" name="state" placeholder="NY">
                                    </div>
                                    
                                </div>
                            </div>

                            

                        </div>
                        <label>
                            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                        </label>
                        <input type="submit" value="Continue to checkout" class="btn">
                    </form>
                </div>
            </div>
            <div class="col-25">
                <div class="container">
                    <div class="shopping-cart">

                        <div class="column-labels">
                            <label class="product-image">Image</label>
                            <label class="product-details">Product</label>
                            <label class="product-price">Price</label>
                            <label class="product-quantity">Quantity</label>
                            <label class="product-line-price">Total</label>
                            <label class="product-removal">Remove</label>
                            
                        </div>
                        <div th:each="cart : ${listcart}">
                            <div style="border-bottom: 2px solid black;" class="product">
                                <div class="product-image">
                                    <img th:src="${'/images/'+cart.product.image}">
                                </div>
                                <div class="product-details">
                                    <div class="product-title" th:text="${cart.product.name}"></div>
                                    <div th:each="topping : ${cart.listTopping}">
                                        <p class="product-description" th:text="'- '+${topping.name}"></p>
                                    </div>
                                    <p class="product-description" th:text="'- '+${cart.sugar.name}"></p>
                                </div>
                                <div class="product-price" th:text="${cart.pricecart +'d'}"></div>
                                <div class="product-quantity">
                                    <input type="number" th:value="${cart.quantity}" min="1">
                                </div>
                                <div class="product-line-price" th:text="${#numbers.formatDecimal(cart.pricecart*cart.quantity, 0, 'COMMA', 0, 'POINT')}+'đ'"></div>
                                   
                                <div class="product-removal">
                                        <button class="remove-product">
                                            Remove
                                        </button>
                                </div>
                            </div>
                            
                        </div>
                        

                        
                        
                        
                        

                        <div class="totals">
                            <div class="totals-item">
                                <label>Subtotal</label>
                                <div class="totals-value" id="cart-subtotal"></div>
                            </div>
                            
                            <div class="totals-item">
                                <label>Shipping</label>
                                <div class="totals-value" id="cart-shipping"></div>
                            </div>
                            <div class="totals-item totals-item-total">
                                <label>Grand Total</label>
                                <div class="totals-value" id="cart-total"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript"
            src="js/checkout.js"></script>
        <script>
            $(window).load(function () {
                updateQuantity($('.product-quantity input'));
            });
        </script>        
    </body>
</html>
